<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>ICOX publish</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<style>
	body {background:none}
	label {display: none}
	#login > h3 > img {padding:0 35px 0 0px}
	#login > form {padding:10px 13px}
	table.login td {padding:2px 0 3px 0}
	#userid, #userpw {width:105px;height: 22px;}
	table.login .btn_login {padding-left:5px;}
	table#idpwfind a {color: #999;font-family: "NGothic";font-size: 12px;}
	table#idpwfind {padding-left:12px;}
	table#idpwfind td:last-child {padding-left: 5px;}

	#login{border: 1px solid black; width: 200px;padding:8px;margin-top: 10px;margin-left: 10px;}
</style>
</head>
<body>
<!-- 로그인영역 -->
<div id="login">
<h3><img src="images/userlogin.gif" alt="User Login"></h3>
<form action="/">
	<fieldset>
		<legend>내용</legend>
		<table class="login">
			<tr>
				<td><label for="userid">아이디는</label><input type="text" id="userid" placeholder="아이디 입력"></td>
				<td rowspan="2" class="btn_login"><input type="image" src="images/btn_login.gif"></td>
			</tr>
			<tr>
				<td><label for="userpw">비밀번호</label><input type="password" id="userpw" placeholder="비밀번호 입력">
		</table>
	</fieldset>
</form>
<table id="idpwfind">
	<tr>
		<td><a href="#">아이디/비밀번호 찾기</a></td>
		<td><a href="#">회원가입<a/></td>
	</tr>
</table>
</div>
</body>
</html>