<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>ICOX publish</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<style>
	body {background:none}
	a {text-decoration: none;color:inherit;}
	.cf:after {content:"";display:block;clear:both}
	.hidden {display:none}
	#second_area {border: 1px solid black;width: 450px;margin:3em auto;}
	#second_area h3 {height:37px;position: relative;}
	#second_area h3 a {display:block;height: 37px;width: 120px;position:absolute}
	#second_area h3#newbook a {background:url(images/tit_newbook.gif) no-repeat;right:131px}
	#second_area h3#newbook a:hover {background:url(images/tit_newbook_over.gif) no-repeat}
	#second_area h3#news a {background:url(images/tit_news.gif) no-repeat;right: 11px;}
	#second_area h3#news a:hover {background:url(images/tit_news_over.gif) no-repeat}

	#second_area h4 {float: left;width: 85px;margin-left: 10px}
	#second_1st {margin-bottom: 50px;}
	#second_1st article p, #second_1st article footer {float: right;width: 340px;padding-right: 10px;}
	#second_1st article {padding-top: 40px;font: 13px "NGothic"}
	p.subtit {color: #333;font-weight: bold;}
	p.smr {padding:10px 0;color: #999;line-height: 1.5;}
	#second_1st article footer strong {color: #f60;font-weight: bold;}

	#second_2nd {margin:40px 10px 0;color: #999;font:bold 13px "NGothic"}
	#second_2nd li {padding:8px 10px;background:url(images/bul_icon.gif) no-repeat 0 1.2em}
	#second_2nd li span {float: right;}
</style>
</head>
<body>
<!-- 2단영역 -->
<section id="second_area">
	<!-- 새로나온 책 -->
	<h3 id="newbook"><span class="hidden">새로나온 책</span><a href="#"></a></h3>
	<div id="second_1st">
		<article class="cf">
			<h4><a href="#"><img src="images/newbook1.gif" alt="안드로이드로 용돈벌기"></a></h4>
			<p class="subtit">
				<a href="#">PHP/JSP/ASP와 같은 스크립트 언어</a>
			</p>
			<p class="smr">
				<a href="#">가히 아이폰, 안드로이드 가히 아이폰, 안드로이드 가히 아이폰, 안드로이드 가히 아이폰, 안드로이드 가히 아이폰, 안드로이드 가히 아이폰, 안드로이드 가히 아이폰, </a>
			</p>
			<footer><a href="#">
				<span>작성자 : </span>
				<span>한혜진님 </span>
				<span><img src="images/star.gif" alt="별점5"> <strong>5점</strong></span></a>
			</footer>
		</article>
		<article class="cf">
			<h4><a href="#"><img src="images/newbook2.gif" alt="아이폰으로 용돈벌기"></a></h4>
			<p class="subtit">
				<a href="#">iOS의 다양한 오픈소스를 활요하는 방...</a>
			</p>
			<p class="smr">
				<a href="#">iOS 개발이 개발자들 사이에서 인기를 얻기 시작하면서 시중에 많은 책들이 등장했지만, 막상 실제 앱을 개발하려고 하면 어려운 점이 많습니다. 일례로 개발지식만 다...</a>
			</p>
			<footer>
				<a href="#">
				<span>작성자 : </span>
				<span>김승민님 </span>
				<span><img src="images/star.gif" alt="별점5"> <strong>5점</strong></span>
				</a>
			</footer>
		</article>
	</div>
	<!-- 새로나온 소식 -->
	<h3 id="news"><span class="hidden">새로나온 소식</span><a href="#"></a></h3>
	<ul id="second_2nd">
		<li><a href="#">성공적인 프로젝트를 위해 기획...</a><span>2012-08-24</span></li>
		<li><a href="#">좋은 ~~~~혜택에 대한...</a><span>2012-07-28</span></li>
		<li><a href="#">고수가 되어라! 그러면 변화는 ...</a><span>2012-06-15</span></li>
		<li><a href="#">'초보자 고수되기' 시리즈 출간...</a><span>2012-05-24</span></li>
		<li><a href="#">여행과 지식을 함께 하는 삶의 ...</a><span>2012-04-09</span></li>
		<li><a href="#">열심히 일한 당신을 위한 휴식...</a><span>2012-03-18</span></li>
		<li><a href="#">집에서 직장을 겸하는 재택근무...</a><span>2012-02-08</span></li>
		<li><a href="#">새로운 기회고에 확실한 기회가 ...</a><span>2012-01-05</span></li>
	</ul>
</section>	
</div>
</body>
</html>