<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>ICOX publish</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<style>
	body {background:none}
	#third_area {width: 250px;border: 1px solid #000;box-sizing:border-box;padding-right:10px;margin:50px auto}
	#third_area h3 {padding:10px 0}
	#third_area article p {padding-top: 10px}
	#third_area article p > span {font:bold 12px NGothicEB; color:#333}
	#third_area article p {font:12px NGothic;color: #999}
	iframe {width: 100%}

	footer {width: 1003px;overflow: hidden;padding: 20px 0;border: 5px solid #0077ff;margin: 0 auto}
	/*footer:after {content:"";display: block;clear: both}*/
	footer > div#foot1 {float:left;width: 500px;font:12px NGothic;color: #999;}
	footer > div#foot1 span{font-weight: bold;}
	footer > ul#share {float: right;}
				ul#share li {float: left;margin:0 5px}
</style>
</head>
<body>
	<!-- 3단영역 -->
	<div id="third_area">
		<p>
			<a href="#"><img src="images/down.gif" alt="도서 자료 및 부록 다운로드"></a>
		</p>
		<article>
			<h3><a href="#"><img src="images/autor_column.gif" alt="이달의 저자 칼럼"></a></h3>
			<iframe src="https://www.youtube.com/embed/PRZcTfQR_Ws"></iframe>
			<p><span>N-Screen 시대란?</span><br>
				최근 다양한 디바이스가 보급되면서 기기마다 서로 다른 해상도를 고려하지 않을 수 없게 되었다. 우리 주변만 보더라도 모바일 폰에서...
			</p>
		</article>
	</div>

	<!-- 풋터 -->
	<footer>
		<div id="foot1">
			<address>(주)iCOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</address>
			대표이사:이기택 사업자 등록번호:머머머<br>
			<span>Copyright &copy; 2011 iCOX Education</span>
		</div>
		<ul id="share">
			<li><a href="#"><img src="images/facebook.gif" alt="iCOX FACEBOOK"></a></li>
			<li><a href="#"><img src="images/twitter.gif" alt="iCOX TWITTER"></a></li>
		</ul>
	</footer>
</body>
</html>