<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Document</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="#">
	<script type="text/javascript">
	</script>
	<style>
		*{margin:0;padding:0}
		div#wrap{width:200px;height:200px;border:2px dashed red;margin:10px 0 10px 10px;display:inline-block;vertical-align:top}
		#float:after{content:"";display:block;clear:both}
		#box1 {background:yellow} #box2 {background:blue} #box3 {background:red} #box4 {background:green}

		.box1 {width:200px;height:60px;margin-bottom:10px}
		.box2 {width:95px;height:60px;float:left}
		.box3 {width:95px;height:60px;float:right}
		.box4 {width:200px;height:60px;margin-top:10px}

		.box5 {width:95px;height:60px;float:left}
		.box6 {width:95px;height:60px;float:right}
		.box7 {width:200px;height:60px;margin-top:10px}
		.box8 {width:200px;height:60px;margin-top:10px}
		
		.box9 {width:200px;height:60px;margin-bottom:10px}
		.box10 {width:200px;height:60px;margin-bottom:10px}		
		.box11 {width:95px;height:60px;float:left}
		.box12 {width:95px;height:60px;float:right}
		
		.box13 {width:95px;height:95px;float:left;margin-bottom:10px}
		.box14 {width:95px;height:95px;float:right;margin-bottom:10px}
		.box15 {width:95px;height:95px;float:left}
		.box16 {width:95px;height:95px;float:right}

		.box17 {width:60px;height:95px;float:left;margin-right:10px}
		.box18 {width:60px;height:95px;float:left;margin-right:10px}
		.box19 {width:60px;height:95px;float:left}
		.box20 {width:200px;height:95px;margin-top:10px}
		
		.box21 {width:200px;height:95px;margin-bottom:10px}
		.box22 {width:60px;height:95px;float:left;margin-right:10px}
		.box23 {width:60px;height:95px;float:left;margin-right:10px}
		.box24 {width:60px;height:95px;float:left}
		
		.box25 {width:45px;height:100px;float:left;margin-right:5px}
		.box26 {width:45px;height:100px;float:left;margin-right:5px}
		.box27 {width:45px;height:100px;float:left;margin-right:5px}
		.box28 {width:45px;height:100px;float:left}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box1" class="box1">1</div>
		<div id="float">
			<div id="box2" class="box2">2</div>
			<div id="box3" class="box3">3</div>
		</div>
		<div id="box4" class="box4">4</div>
	</div>
	<div id="wrap">
		<div id="float">
			<div id="box1" class="box5">5</div>
			<div id="box2" class="box6">6</div>
		</div>
		<div id="box3" class="box7">7</div>
		<div id="box4" class="box8">8</div>
	</div>
	<div id="wrap">
		<div id="box1" class="box9">9</div>
		<div id="box2" class="box10">10</div>
		<div id="float">
			<div id="box3" class="box11">11</div>
			<div id="box4" class="box12">12</div>
		</div>
	</div>
	<div id="wrap">
		<div id="float">
			<div id="box1" class="box13">13</div>
			<div id="box2" class="box14">14</div>
		</div>
		<div id="float">
			<div id="box3" class="box15">15</div>
			<div id="box4" class="box16">16</div>
		</div>
	</div>
	<div id="wrap">
		<div id="float">
			<div id="box1" class="box17">17</div>
			<div id="box2" class="box18">18</div>
			<div id="box3" class="box19">19</div>
		</div>
		<div id="box4" class="box20">20</div>
	</div>
	<div id="wrap">
		<div id="box1" class="box21">21</div>
		<div id="float">
			<div id="box2" class="box22">22</div>
			<div id="box3" class="box23">23</div>
			<div id="box4" class="box24">24</div>
		</div>
	</div>
	<div id="wrap">
		<div id="float">
			<div id="box1" class="box25">25</div>
			<div id="box2" class="box26">26</div>
			<div id="box3" class="box27">27</div>
			<div id="box4" class="box28">28</div>
		</div>
	</div>
</body>
</html>